app.name=Notes
app.version=1.0
server.port=8081

# spring - jpa - hibernate config properties - local db
spring.datasource.url=jdbc:mysql://localhost:3306/notesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=p@ssw0rd

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.security.user.name=userone@demo.comm
spring.security.user.password=password1
